.additional {
  margin: 0;
  padding: 0 0 34px 0;

  @media (min-width: @tablet-width) {
    padding: 0 40px 54px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 61px 0;
  }
}

.additional__legend-wrapper {
  position: relative;
  margin: 0 0 35px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 57px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -110px 57px -30px;
  }
}

.additional__legend {
  width: 141px;
  margin: 0;
  padding: 0 14px 0 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  background: @white;

  @media (min-width: @tablet-width) {
    width: 211px;
    margin: 0 0 0 -20px;
    padding: 0 20px 0 20px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px 0 48px;
  }
}

.additional__legend-line {
  position: absolute;
  top: 14px;
  right: 0;
  margin: 0 -20px 0 0;
  width: 100%;
  height: 2px;
  background: @basic-green;
  z-index: -1;

  @media (min-width: @tablet-width) {
    margin: 0 -70px 0 -70px;
    top: 24px;
    left: 12px;
    width: 115%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    left: 0;
    margin: 0 -110px 0 -90px;
  }
}

.additional__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 115px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto auto auto auto;
    column-gap: 80px;
  }
}

.additional__item {
  min-height: 30px;
}

.additional__item:not(:last-child) {
  margin: 0 0 13px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 32px 0;
  }
}

.additional__label {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: @special-grey-5;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.additional__input-mark {
  position: relative;
  margin: 0 15px 0 0;
  width: 25px;
  height: 25px;
  border: 1px solid @special-grey-2;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 0 19px 0 0;
    width: 40px;
    height: 40px;
  }
}

.additional__input[type="checkbox"]:checked + .additional__input-mark::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 4px;
  display: block;
  width: 18px;
  height: 14px;
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    width: 26px;
    height: 26px;
    top: 8px;
    left: 8px;
  }
}

.additional__input-mark:hover,
.additional__input-mark:focus,
.additional__input-mark:active {
  border: 1px solid #bababa;
}

.additional__input-mark:disabled {
  opacity: 30%;
}
