.additional-products-list {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    border: 1px solid @special-grey-2;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    border-left: none;
    border-right: none;
  }
}

.additional-products-list__item {
  padding: 12px 0 18px 0;
  border-bottom: 1px solid @special-grey-2;

  @media (min-width: @tablet-width) {
    padding: 25px 37px 27px 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 0 16px 0;
    display: flex;
    justify-content: space-between;
  }
}

.additional-products-list__item-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 80%;
    align-items: center;
  }
}

.additional-products-list__title {
  margin: 0 0 13px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-grey-5;

  @media (min-width: @tablet-width) {
    width: 60%;
    margin: 0 0 25px 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin: 0;
  }
}

.additional-products-list__description {
  margin: 0 0 15px 0;
  font-family: "Arial", sans-serif;
  line-height: 14px;
  color: @special-grey-4;

  @media (min-width: @tablet-width) {
    width: 40%;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 46%;
    margin: 0 38px 0 0;
  }
}

.additional-products-list__definition {
  clear: left;
  float: left;
}

.additional-products-list__value {
  clear: right;
  text-align: right;
}

.additional-products-list__button {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @desktop-width) {
    width: 244px;
    padding: 10px 0;
  }
}
