.advantages {
  @media (min-width: @tablet-width) {
    padding: 15px 0 0 0;
  }
}

.advantages__description {
  padding: 0 0 49px 0;

  @media (min-width: @tablet-width) {
    padding: 0 0 46px 0;
  }
}

.advantages__case {
  margin: 0 -30px 0 -30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.advantages__case-wrapper {
  padding: 25px 30px 0 30px;

  @media (min-width: @tablet-width) {
    padding: 43px 0 0 0;
  }
}
