.advantages-description {
  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.advantages-description::after {
  @media (min-width: @tablet-width) {
    margin: 0 -30px 0 -30px;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100vw;
    height: 1px;
    background-color: @border;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages-description__title {
  margin: 0 0 40px 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin: 0 0 32px 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages-description__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    gap: 37px 137px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto auto auto auto;
    gap: 0 77px;
  }
}
