.case {
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background: none;
  }
}

.case__title {
  margin: 0 0 40px 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin: 0 0 63px 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 76px 0;
  }
}

.case__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  color: @special-grey-4;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 -110px;
    padding: 70px 204px 0 110px;
    grid-column: 1 / 2;
    background: #eaeaea;
  }
}

.case__statistics {
  padding: 20px 0 20px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 54px 0 100px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 -110px;
    padding: 69px 0 75px 110px;
    flex-direction: column;
    align-items: start;
    grid-column: 1 / 2;
    background: #eaeaea;
  }
}

.case__illustration {
  height: 256px;
  padding: 0 0 40px 0;

  @media (min-width: @tablet-width) {
    height: 462px;
    padding: 0;
    margin: 0 -30px 0 -30px;
    background: #eaeaea;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
    margin: 0 -110px 0 0;
    grid-row: 2 / -1;
    grid-column: 2 / 3;
    background: #eaeaea;
  }
}
