.cat-details-set {
  margin: 0 -25px 0 -25px;
  padding: 0 25px 26px 25px;
  border-bottom: 1px solid @special-grey-6;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 40px 51px 40px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.cat-details-set__description {
  width: 85%;
  margin: 0 0 39px 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 323px;
    margin: 0 0 66px 0;
    font-size: 20px;
    line-height: 30px;
  }
}

.cat-details-set__label-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 14px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 20px 0;
  }
}

.cat-details-set__label {
  text-transform: uppercase;
  color: @special-grey-4;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 28px;
  }
}

.cat-details-set__field {
  width: 100%;
  margin: 0 0 0 14px;
  padding: 13px 0 14px 15px;
  border: 1px solid #e7e7e7;
  text-transform: uppercase;
  color: @special-grey-4;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0 11px 15px;
  }
}

.cat-details-set__field::placeholder {
  text-transform: none;
}

.cat-details-set__field:hover {
  border: 1px solid @special-grey-2;
}

.cat-details-set__field:focus,
.cat-details-set__field:active {
  border: 1px solid @special-grey-4;
  outline: 1px solid @special-grey-4;
}

.cat-details-set__field--error {
  border: 1px solid @status-error;
  outline: 1px solid @status-error;
}
