.comment-field {
  margin: 0;
  padding: 0 0 22px 0;

  @media (min-width: @tablet-width) {
    padding: 0 40px 65px 40px;
  }
}

.comment-field__legend-wrapper {
  position: relative;
  margin: 0 0 38px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 75px 0;
  }
}

.comment-field__legend {
  width: 121px;
  margin: 0;
  padding: 0 14px 0 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  background: @white;

  @media (min-width: @tablet-width) {
    width: 182px;
    margin: 0 0 0 -20px;
    padding: 0 20px 0 20px;
    font-size: 36px;
    line-height: 36px;
  }
}

.comment-field__legend-line {
  position: absolute;
  top: 14px;
  right: 0;
  margin: 0 -20px 0 0;
  width: 100%;
  height: 2px;
  background: @basic-green;
  z-index: -1;

  @media (min-width: @tablet-width) {
    margin: 0 -70px 0 -70px;
    top: 24px;
    left: 12px;
    width: 115%;
  }
}

.comment-field__textarea {
  width: 100%;
  height: 150px;
  padding: 9px 11px 9px 14px;
  box-sizing: border-box;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey-4;
  border: 1px solid #e7e7e7;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.comment-field__textarea::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  color: @special-grey-4;
}

.comment-field__textarea:hover {
  border: 1px solid @special-grey-2;
}

.comment-field__textarea:focus,
.comment-field__textarea:active {
  border: 1px solid @special-grey-4;
  outline: 1px solid @special-grey-4;
}
