.contacts__contacts {
  padding: 26px 0;
  display: flex;
  justify-content: space-between;
  align-items: start;

  @media (min-width: @tablet-width) {
    padding: 56px 40px;
  }
}

.contacts__partnership {
  margin: 0;
  width: 50%;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 38%;
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  width: 50%;
  font-family: "Arial", sans-serif;
  line-height: 20px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    width: 32%;
    font-size: 16px;
    text-align: right;
  }
}

.contacts__map-container {
  margin: 0 -30px 0 -30px;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contacts__map {
  width: 100%;
  border: none;
  background-image: url("../../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: @white;

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../../img/map-tablet.jpg");
  }
}
