.contacts-set {
  margin: 0;
  padding: 25px 0 9px 0;
}

.contacts-set__legend-wrapper {
  position: relative;
}

.contacts-set__legend {
  width: 187px;
  margin: 0 0 35px 0;
  padding: 0 14px 0 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  background: @white;
}

.contacts-set__legend-line {
  position: absolute;
  top: 14px;
  right: 0;
  margin: 0 -20px 0 0;
  width: 100%;
  height: 2px;
  background: @basic-green;
  z-index: -1;

  // @media (min-width: @tablet-width) {
  //   margin: 0 -30px 0 -30px;
  //   top: 24px;
  //   left: 0;
  // }

  // @media (min-width: @desktop-width) {
  //   margin: 0 -110px 0 -90px;
  // }
}

.contacts-set__label {
  margin: 0 0 14px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  word-break: keep-all;
  color: @special-grey-4;
}

.contacts-set__field {
  width: 100%;
  position: relative;
  margin: 0 0 0 8px;
  padding: 13px 35px 15px 16px;
  text-transform: uppercase;
  color: @special-grey-4;
  border: 1px solid @special-grey-2;
  cursor: pointer;
}

.contacts-set__field::placeholder {
  text-transform: none;
}

.contacts-set__field-icon {
  position: absolute;
  display: flex;
  align-items: center;
  right: 40px;
  width: 20px;
  height: 20px;
  color: @special-grey-5;
}
