.form__set-wrapper {
  @media (min-width: @desktop-width) {
    margin: 0 0 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    align-items: end;
  }
}

.form__set {
  border: none;
}

.form__submit-form-wrapper {
  padding: 0 0 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0 40px 72px 40px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 82px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__submit-form-button {
  margin: 0 0 21px 0;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 46%;
    margin: 0 61px 0 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
  }
}

.form__submit-form-legend {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
