.hero-section {
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    text-align: left;
    color: @black;
  }
}

.hero-section__wrapper {
  padding: 0 0 20px 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  @media (min-width: @tablet-width) {
    padding: 0;
    position: relative;
  }
}

.hero-section__content {
  padding: 27px 0 0 0;
  margin: 0 -30px 0 -30px;
  min-height: 302px;
  background-image: url("../../img/green-rectangle-mobile.png"), url("../../img/index-background-cat.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet-width) {
    padding: 40px 0 20px 0;
    margin: 0;
    min-height: 181px;
    background-image: none;
  }
}

.hero-section__intro {
  padding: 0 20px 0 20px;
  margin: 0 0 25px 0;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    padding: 0 34px 0 87px;
    margin: 0 0 41px 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.hero-section__slogan {
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 0 0 87px;
    font-size: 20px;
    line-height: 20px;
  }
}

.hero-section__image-wrapper {
  margin: -138px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.hero-section__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section__button {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 13%;
    top: 270px;
    max-width: 244px;
    text-align: center;
  }
}
