.main-header {
  position: relative;
  padding: 10px 0 17px 0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 24px 0;
    grid-template-columns: 174px auto;
    grid-template-rows: auto;
    column-gap: 94px;
    justify-content: stretch;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 0;
    grid-template-columns: 202px auto;
    column-gap: 540px;
  }
}

.main-header--special {
  padding: 10px 25px 17px 25px;
  margin: 0 -25px 27px -25px;
  border-bottom: 1px solid @special-grey-6;

  @media (min-width: @tablet-width) {
    margin: 0 0 22px 0;
    padding: 24px 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 50px 0;
  }
}

.main-header__logo {
  height: 38px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.main-header__logo img {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }
}

.main-header__logo--tablet {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo:hover {
  opacity: 80%;
}

.main-header__logo:focus,
.main-header__logo:active {
  opacity: 60%;
}

.main-header__toggle {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__toggle:hover {
  opacity: 80%;
}

.main-header__toggle:focus,
.main-header__toggle:active {
  opacity: 60%;
}

.main-header__toggle-line {
  height: 2px;
  width: 24px;
  background-color: @black;
}

.main-header__toggle--nav-closed .main-header__toggle-line::before {
  content: "";
  height: 2px;
  width: 24px;
  position: absolute;
  top: 11px;
  left: 8px;
  background-color: @black;
}

.main-header__toggle--nav-closed .main-header__toggle-line::after {
  content: "";
  height: 2px;
  width: 24px;
  position: absolute;
  bottom: 11px;
  left: 8px;
  background-color: @black;
}

.main-header__toggle--nav-opened .main-header__toggle-line {
  transform: rotate(45deg);
}

.main-header__toggle--nav-opened .main-header__toggle-line::after {
  content: "";
  height: 2px;
  width: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(90deg);
  background-color: @black;
}

.main-header__toggle--nojs .main-header__toggle-line {
  display: none;
}
