.main-container {
  flex-grow: 1;
}

.main-container__title {
  margin: 0 -20px 8px -20px;
  padding: 0 20px 40px 20px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  border-bottom: 1px solid @special-grey-1;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 0 163px 0;
    font-size: 60px;
    line-height: 60px;
    border: none;
  }
}

.main-container__title--form {
  border: none;
  margin: 0 -20px 37px -20px;
  padding: 0 20px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 40px;
    margin: 0 0 54px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0 0 56px 0;
  }
}
