.main-footer__contacts {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.main-footer__flex-container {
  margin: 0 -25px 0 -25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    margin: 0 -40px 0 -40px;
    padding: 48px 0 45px 0;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 120px 45px 120px;
    margin: 0 -110px 0 -110px;
  }
}

.main-footer__logo {
  width: 70%;
  padding: 39px 25px 31px 25px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #d9d9d9;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 33%;
    padding: 0 0 0 30px;
    justify-content: start;
    border: none;
  }
}

.main-footer__logo:hover {
  opacity: 80%;
}

.main-footer__logo:focus,
.main-footer__logo:active {
  opacity: 60%;
}

.main-footer__social {
  width: 70%;
  padding: 10px 25px 10px 25px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: 33%;
    padding: 0;
    border: none;
  }
}

.main-footer__copyright {
  width: 82%;
  padding: 12px 0 12px 0;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 33%;
    padding: 0 30px 0 0;
    justify-content: end;
  }
}
