.main-nav {
  display: none;
}

.main-nav--opened,
.main-nav--nojs {
  display: flex;
  justify-content: center;
  grid-column: 1 / 4;
  margin: 0 -30px -236px -30px;
}

.main-nav--closed {
  display: none;
}

.main-nav__list {
  width: 100%;
  margin: 16px 0 0 0;
  padding: 0;
  z-index: 5;
}
