.program-list {
  list-style-type: none;
}

.program-list__item {
  padding: 20px 22px 20px 22px;
  margin-bottom: 20px;
  background-color: @basic-grey;
}

.program-list__intro-wrapper {
  display: flex;
  align-items: center;
}

.program-list__icon-background {
  margin-right: 19px;
  position: relative;
  width: 50px;
  height: 50px;
  background-color: @basic-green;
  border-radius: 50%;
}

.program-list__icon {
  position: absolute;
}

.program-list__icon--slim {
  top: -6px;
}

.program-list__icon--pro {
  left: -10px;
}

.program-list__title {
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.program-list__description {
  margin: 0;
  padding: 22px 0;
  font-family: "Arial", sans-serif;
  color: @special-grey-4;
  border-bottom: 1px solid #d9d9d9;
}

.program-list__link {
  display: block;
  padding: 15px 47px 0 0;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
}

.program-list__link svg {
  margin: 0 0 0 15px;
}
