.site-list {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: @white;
  list-style-type: none;
}

.site-list__item {
  height: 66px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid @border;
}

.site-list__item a {
  padding: 20px 0 20px 0;
  color: inherit;
  text-decoration: none;
}

