.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slider img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.slider__before {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 2;
  background: #eaeaea;
}

.slider__change-bar {
  width: 4px;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 2;
  background: @special-grey-3;
  border-radius: 2px;
}

.slider__change-bar:hover {
  background: @basic-green;
}

.slider__change-bar:focus,
.slider__change-bar:active {
  opacity: 60%;
}

.slider__change-bar-arrows {
  width: 36px;
  height: 36px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: @white;
  border: 2px solid @special-grey-3;
  border-radius: 100%;
  color: @special-grey-3;
  cursor: pointer;
}

.slider__change-bar:hover .slider__change-bar-arrows {
  border-color: @basic-green;
  color: @basic-green;
}

.slider__change-bar-arrows svg {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
