.social__list {
  width: 70%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 28px;
  height: 22px;
}
