.statistics__box-view-wrapper {
  margin-bottom: 34px;
  display: flex;
  justify-content: space-between;
}

.statistics__box-view {
  height: 42px;
  width: 44%;
  margin: 0;
  padding: 14px 0 0 0;
  position: relative;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid @special-grey-2;
  border-radius: 2px;
}

.statistics__box-view span {
  width: 58%;
  padding: 8px 0 0 0;
  display: block;
  position: absolute;
  left: 22%;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special-grey-4;
  text-transform: lowercase;
  background: #eaeaea;
  z-index: 1;
}

.statistics__costs {
  margin: 0;
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;
}
