@basic-green: #68B738;
@dark-green: #5EAA2F;
@basic-grey: #F2F2F2;
@white: #ffffff;
@black: #000;
@border: #E6E6E6;
@background: #E5E5E5;
@special-grey-1: #EBEBEB;
@special-grey-2: #CDCDCD;
@special-grey-3: #666666;
@special-grey-4: #444444;
@special-grey-5: #222222;
@status-error: #FF8282;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
